{
  "name": "fundet-desktop",
  "version": "0.2.5",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.14.4",
  "description": "LongMa desktop app (Electron)",
  "author": "LongMa authors",
  "productName": "LongMa",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win --x64 --config.electronDist=node_modules/electron/dist",
    "dist:mac": "electron-builder --mac --x64 --arm64",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types src/shared/*.test.ts src/main/fs-local.test.ts src/main/doc-text.test.ts src/main/search/*.test.ts src/main/im/*.test.ts src/renderer/src/lib/artifacts.test.ts",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3 -o better-sqlite3",
    "predev": "pnpm --filter @fundet/browser-runtime compile",
    "prebuild": "pnpm --filter @fundet/browser-runtime compile",
    "predist": "node ../../tools/pack-browser-deps.mjs",
    "predist:win": "node ../../tools/pack-browser-deps.mjs",
    "predist:mac": "node ../../tools/pack-browser-deps.mjs",
    "dist:win:publish": "electron-builder --win --x64 --publish always --config.electronDist=node_modules/electron/dist",
    "dist:mac:publish": "electron-builder --mac --x64 --arm64 --publish always",
    "predist:win:publish": "node ../../tools/pack-browser-deps.mjs",
    "predist:mac:publish": "node ../../tools/pack-browser-deps.mjs"
  },
  "dependencies": {
    "@fundet/agent-core": "workspace:*",
    "@fundet/shared": "workspace:*",
    "@larksuiteoapi/node-sdk": "^1.73.0",
    "@wecom/aibot-node-sdk": "^1.0.7",
    "better-sqlite3": "^13.0.3",
    "dingtalk-stream": "2.1.6-beta.1",
    "drizzle-orm": "^0.44.0",
    "electron-updater": "^6.8.9",
    "mammoth": "^1.12.1",
    "qrcode": "^1.5.4",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tailwindcss/vite": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.0",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.0",
    "electron": "^37.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^4.0.0",
    "highlight.js": "^11.12.0",
    "lucide-react": "^1.31.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.6.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4",
    "typescript": "^5.8.0",
    "vite": "^6.3.0",
    "@fundet/browser-mcp": "workspace:*",
    "@fundet/browser-runtime": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.0.0"
  }
}