{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": ["src", "electron.vite.config.ts"],
  "exclude": ["src/**/*.test.ts"]
}
